# PowerWP4j

./: .gitignore  AUTHORS  NOTICE  README.md  pom.xml
.github/workflows/: maven.yml
src/config/: logback.xml
src/main/java/net/ygbstudio/powerwp4j/base/: AbstractMediaPayloadBuilder.java  AbstractPayloadBuilder.java  AbstractPayloadNodeBuilder.java  EnvironmentScope.java  FriendlyEnum.java
src/main/java/net/ygbstudio/powerwp4j/base/extension/: CacheKeyEnum.java  CacheSubKeyEnum.java  ClassMarkerEnum.java  ClassValueEnum.java  ClassValueKeyEnum.java  CommentStatusEnum.java  EnvironmentScope.java  FriendlyEnum.java  PostFormatEnum.java  PostStatusEnum.java  PostTypeEnum.java  QueryParamEnum.java  RestPathEnum.java  URLFieldsEnum.java
src/main/java/net/ygbstudio/powerwp4j/base/extension/builders/: AbstractMediaPayloadBuilder.java  AbstractPayloadBuilder.java  AbstractPayloadNodeBuilder.java
src/main/java/net/ygbstudio/powerwp4j/base/extension/enums/: CacheKeyEnum.java  CacheSubKeyEnum.java  ClassMarkerEnum.java  ClassValueKeyEnum.java  CommentStatusEnum.java  EnvironmentScope.java  FriendlyEnum.java  PostFormatEnum.java  PostStatusEnum.java  PostTypeEnum.java  QueryParamEnum.java  RestPathEnum.java  URLFieldsEnum.java
src/main/java/net/ygbstudio/powerwp4j/builders/: WPBasicPayloadBuilder.java  WPMediaPayloadBuilder.java  WPMediaPayloadNodeBuilder.java  WPPayloadNodeBuilder.java
src/main/java/net/ygbstudio/powerwp4j/engine/: WPCacheAnalyzer.java  WPCacheManager.java  WPCacheMeta.java  WPRestClient.java  WPSiteEngine.java
src/main/java/net/ygbstudio/powerwp4j/exceptions/: CacheConstructionException.java  CacheFileSystemException.java  CacheMetaDataException.java  InvalidApiUrlError.java  InvalidApiUrlException.java  MediaUploadError.java  MediaUploadException.java
src/main/java/net/ygbstudio/powerwp4j/extension/: QueryParamEnum.java  RestPathEnum.java
src/main/java/net/ygbstudio/powerwp4j/models/entities/: CacheMeta.java  WPCacheKeySnapshot.java  WPClassGroup.java  WPClassMapping.java  WPPost.java  WPRendered.java  WPSiteInfo.java
src/main/java/net/ygbstudio/powerwp4j/models/schema/: WPCacheKey.java  WPCacheSubKey.java  WPCommentStatus.java  WPFormat.java  WPPathField.java  WPPostType.java  WPQueryParam.java  WPRestPath.java  WPStatus.java
src/main/java/net/ygbstudio/powerwp4j/models/taxonomies/: TaxonomyMarker.java  TaxonomyValues.java
src/main/java/net/ygbstudio/powerwp4j/services/: ApiService.java  HttpRequestService.java  RestClientService.java
src/main/java/net/ygbstudio/powerwp4j/utils/: Helpers.java  JsonSupport.java
src/main/java/net/ygbstudio/powerwp4j/utils/functional/: Trigger.java  TriggerCallable.java  TypedTrigger.java
src/test/java/net/ygbstudio/powerwp4j/builders/: WPBasicPayloadBuilderTest.java  WPMediaPayloadBuilderTest.java  WPMediaPayloadNodeBuilderTest.java  WPPayloadNodeBuilderTest.java
src/test/java/net/ygbstudio/powerwp4j/engine/: WPCacheAnalyzerTest.java  WPCacheManagerTest.java  WPRestClientTest.java  WPSiteEngineTest.java
src/test/java/net/ygbstudio/powerwp4j/models/entities/: CacheMetaTest.java  WPCacheMetaTest.java
src/test/java/net/ygbstudio/powerwp4j/models/schema/: WPQueryParamTest.java
src/test/resources/: wp-posts-test.json  wp-posts-test_metadata.json
